{
  "name": "pavlova",
  "version": "0.1.1",
  "description": "a library allowing you to generate an image or it's metadata from a custom Google Images query",
  "homepage": "https://github.com/realtable/pavlova",
  "main": "index.js",
  "scripts": {
    "test": "echo 'pavlova (v0.1.1) is OK' && exit 1"
  },
  "keywords": [
    "image",
    "generate",
    "image generation",
    "library"
  ],
  "author": "Joshua Quail (https://github.com/realtable/pavlova)",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "request": "^2.87.0"
  }
}
